# prepare svelte project
FROM node:16.6.1-slim AS prepare
WORKDIR /svelte_app
COPY app/package.json app/yarn.lock ./
RUN yarn install
COPY app ./

# develop container
ENV LIB="git curl wget"
FROM prepare AS develop
RUN apt update \
  && apt install -y $LIB --no-install-recommends

# build svelte app
# require: Dockerfie.prepare
FROM prepare AS builder
RUN yarn build

# nginx(product)
FROM nginx:stable AS product
WORKDIR /var/www/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /svelte_app/dist ./

